;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.baidu.com"
  [url-cookie "NOJS" "1" "12-Oct-2047 07:58:04.00 GMT" "/" "www.baidu.com" nil])
 (".i-bsd.com"
  [url-cookie "__cfduid" "dfc4fbef47cf05fca6d31ae3a6ecb61071558730690" "Sat, 23-May-20 20:44:50 GMT" "/" ".i-bsd.com" nil])
 (".python-forum.io"
  [url-cookie "mybb[lastactive]" "1557557089" "Sun, 10-May-2020 06:44:49 GMT" "/" ".python-forum.io" nil]
  [url-cookie "mybb[lastvisit]" "1557557089" "Sun, 10-May-2020 06:44:49 GMT" "/" ".python-forum.io" nil])
 (".linuxconfig.org"
  [url-cookie "__cfduid" "dfc4c1bce4f95d101c2fe8187eed49cb91557556956" "Sun, 10-May-20 06:42:36 GMT" "/" ".linuxconfig.org" nil])
 (".superuser.com"
  [url-cookie "prov" "d4583e38-e74b-bfff-9fda-a7f739ee8f61" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".superuser.com" nil])
 ("forum.winehq.org"
  [url-cookie "whqforum_sid" "c619bd6bbe3dd7f3a802c7ecddecbda8" "Sun, 10-May-2020 04:45:18 GMT" "/" "forum.winehq.org" nil]
  [url-cookie "whqforum_k" "" "Sun, 10-May-2020 04:45:18 GMT" "/" "forum.winehq.org" nil]
  [url-cookie "whqforum_u" "1" "Sun, 10-May-2020 04:45:18 GMT" "/" "forum.winehq.org" nil])
 (".askubuntu.com"
  [url-cookie "prov" "4446d858-b032-dc7b-aa8a-c56871903531" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".askubuntu.com" nil])
 (".antergos.com"
  [url-cookie "__cfduid" "dee8ea7660359b98739796b33f16ad1b61557266114" "Wed, 06-May-20 21:55:14 GMT" "/" ".antergos.com" nil])
 ("tieba.baidu.com"
  [url-cookie "TIEBAUID" "cb23caae14130a0d384a57f1" "Thu, 31-Dec-2020 15:59:59 GMT" "/" "tieba.baidu.com" nil]
  [url-cookie "TIEBA_USERTYPE" "7b0110063b111255690ff668" "Thu, 31-Dec-2020 15:59:59 GMT" "/" "tieba.baidu.com" nil])
 (".ncatlab.org"
  [url-cookie "__cfduid" "d3257a1b3afb4f49186bd50cfbad5a2fa1544469035" "Tue, 10-Dec-19 19:10:35 GMT" "/" ".ncatlab.org" nil])
 ("www.bing.com"
  [url-cookie "MUIDB" "171E55824E7F6DDB1FA95EA14FDE6C6A" "Sun, 06-Oct-2019 17:23:05 GMT" "/" "www.bing.com" nil])
 (".csdn.net"
  [url-cookie "dc_session_id" "10_1522632801271.673943" "Thu, 01 Jan 2025 00:00:00 GMT" "/" ".csdn.net" nil]
  [url-cookie "uuid_tt_dd" "10_19311998540-1522632801271-115307" "Thu, 01 Jan 2025 00:00:00 GMT" "/" ".csdn.net" nil])
 (".serverfault.com"
  [url-cookie "prov" "1737f13b-42c5-1335-9e45-79e525ac69e7" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".serverfault.com" nil])
 (".bing.com"
  [url-cookie "SRCHD" "AF=NOFORM" "22-Oct-2019 09:59:29.00 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUID" "V=2&GUID=B9CCEAE2F6AB4EF083845D395E1BF91F&dmnchg=1" "22-Oct-2019 09:59:29.00 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUSR" "DOB=20171022" "22-Oct-2019 09:59:29.00 GMT" "/" ".bing.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "e969863e-afe5-c601-0b27-4fe55e3c469d" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".arxiv.org"
  [url-cookie "browser" "106.38.68.162.1521775248587504" "Sun Mar 15 03:20:51 2048 GMT" "/" ".arxiv.org" nil])
 (".investors.com"
  [url-cookie "__cfduid" "dc4ce2a72239219e26f57771d76153d011539797170" "Thu, 17-Oct-19 17:26:10 GMT" "/" ".investors.com" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.1105960507.1557210332" "Fri, 07 May 2021 06:25:32 -0000" "/" ".github.com" nil])
 (".stackexchange.com"
  [url-cookie "prov" "024800ec-025a-5896-f5e4-ddb4c7b2b077" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".reddit.com"
  [url-cookie "rseor3" "true" "Thu, 06 Jun 2019 09:03:16 GMT" "/" ".reddit.com" nil]
  [url-cookie "rabt" "" "Thu, 06 Jun 2019 09:03:16 GMT" "/" ".reddit.com" nil])
 (".fandom.com"
  [url-cookie "wikia_beacon_id" "eVOutQZwn1" "Sun, 03 Nov 2019 09:26:22 GMT" "/" ".fandom.com" nil])
 ("forums.mozillazine.org"
  [url-cookie "phpbb3-mzforum23_u" "1" "Wed, 06-May-2020 09:50:30 GMT" "/" "forums.mozillazine.org" nil]
  [url-cookie "phpbb3-mzforum23_k" "" "Wed, 06-May-2020 09:50:30 GMT" "/" "forums.mozillazine.org" nil]
  [url-cookie "phpbb3-mzforum23_sid" "a224921670f60865d116b0b8f8b2361b" "Wed, 06-May-2020 09:50:30 GMT" "/" "forums.mozillazine.org" nil])
 ("www.freebsdchina.org"
  [url-cookie "fbc_data" "a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D" "Thu May 07 19:34:40 2020 GMT" "/" "www.freebsdchina.org" nil])
 (".google.com"
  [url-cookie "1P_JAR" "2019-05-12-08" "Tue, 11-Jun-2019 08:13:12 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "183=I1nYc-Kr72TYkNIQ_1lSlZghIXafAiYb_5Dd84QXKnd0mRnv6F8tiQWLUzFTJxx6-rQNs-oz15eZtDBUCPi3JLjmswaqKv_vtUadQmZRmsvWNWHy1HxJyWNhVcZk5CTIh7pJ0VJ-QF3n2tIOjOIWhvYkheRX2UvrNxIY_4L-mUs" "Sun, 10-Nov-2019 05:53:10 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Thu, 07-Nov-2019 05:53:10 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Thu, 07-Nov-2019 05:53:10 GMT" "/search" ".google.com" nil])
 ("ubuntuforums.org"
  [url-cookie "bb_sessionhash" "371d745b8034913ac9bc77bc15ce9665" "Sun, 10-May-2020 05:53:31 GMT" "/" "ubuntuforums.org" nil]
  [url-cookie "bb_lastvisit" "1557554011" "Sun May 10 05:53:32 2020 GMT" "/" "ubuntuforums.org" nil]
  [url-cookie "bb_lastactivity" "0" "Sun May 10 05:53:37 2020 GMT" "/" "ubuntuforums.org" nil])
 (".linuxquestions.org"
  [url-cookie "__cfduid" "d11364b88945b60820155c73b26eb610b1557554217" "Sun, 10-May-20 05:56:57 GMT" "/" ".linuxquestions.org" nil])
 ("www.linuxquestions.org"
  [url-cookie "bblastvisit" "1557554217" "Sun, 17-May-2020 12:30:01 GMT" "/" "www.linuxquestions.org" nil]
  [url-cookie "bblastactivity" "0" "Sun, 17-May-2020 12:30:01 GMT" "/" "www.linuxquestions.org" nil])
 (".forbes.com"
  [url-cookie "client_id" "dda90e89059143cd068cbab245035e73cc3" "Thu, 13 May 2021 15:43:51 GMT" "/" ".forbes.com" nil])
 (".itprotoday.com"
  [url-cookie "__cfduid" "d7b1ed5a23b6c44d3fe0119a1235244691558042001" "Fri, 15-May-20 21:26:41 GMT" "/" ".itprotoday.com" nil])
 (".baidu.com"
  [url-cookie "BAIDUID" "B105435BBA04DB26804EA9EFE14B9F58:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "B105435BBA04DB26804EA9EFE14B9F58" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1508399874" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "loid" "00000000000hvgrf3f.2.1508400777956.Z0FBQUFBQlo2RjZLUnExWWZLOHdaYlI4aWh4ckhYQ29yWi1NR09EcDZCZFVBeTh0ekd0VTRYSWVJd0JQQk5ia1dkWGVHZDc4alktUXdFQnROOEx0aXNGOUxGNWZhYnN4NGh1ME9iM2J2NTNsRk9MclN5VDdYLVVjTG4wMG90Y3NsLXRObndvTXVTaUs" "19-Oct-2019 08:12:58.00 GMT" "/" "reddit.com" t]
  [url-cookie "edgebucket" "OAMtYr7Emys1kTmkOO" "Thu May 06 09:03:15 2021 GMT" "/" "reddit.com" t])
 ("bugs.archlinux.org"
  [url-cookie "flyspray_project" "1" "Fri Jun 21 20:54:18 2019 GMT" "/" "bugs.archlinux.org" t])
 ("dev.gnupg.org"
  [url-cookie "phsid" "A%2Fczo7yd3bdhtys4aheg45hza7oquiutgyt3qfdu46" "Sun May 19 18:29:10 2024 GMT" "/" "dev.gnupg.org" t])
 ("forum.qt.io"
  [url-cookie "express.sid" "s%3A17IAWAzsGmGRVprQxqqkUyFtMvCO1mrJ.tzshJFePxpZ5oBuH0ezxIHLA9zt4H6PkqvTorcf0J7U" "Sat, 08 Jun 2019 12:34:28 GMT" "/" "forum.qt.io" t])
 (".thinkpads.com"
  [url-cookie "phpbb3_thinkpad9_sid" "dc580e6b354671f70d786db58e7fb410" "Sat, 16-May-2020 02:17:51 GMT" "/" ".thinkpads.com" t]
  [url-cookie "phpbb3_thinkpad9_k" "" "Sat, 16-May-2020 02:17:51 GMT" "/" ".thinkpads.com" t]
  [url-cookie "phpbb3_thinkpad9_u" "1" "Sat, 16-May-2020 02:17:51 GMT" "/" ".thinkpads.com" t])
 (".cyberciti.biz"
  [url-cookie "__cfduid" "d6772c7bad234fb408d0457f919c171401558050014" "Fri, 15-May-20 23:40:14 GMT" "/" ".cyberciti.biz" t])
 (".explainxkcd.com"
  [url-cookie "__cfduid" "d07d259ea194d2b78796506721b90de021557557422" "Sun, 10-May-20 06:50:22 GMT" "/" ".explainxkcd.com" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "23-May-2019" "Mon, 24 Jun 2019 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "23-May-2019" "Mon, 24 Jun 2019 12:00:00 GMT" "/" "en.wikipedia.org" t])
 ("forum.antergos.com"
  [url-cookie "express.sid" "s%3AqFv0fOhuOcZ5MufTFgAj2XC-l1nrLSSu.Xwscgjx8m%2BDac%2FdH7JypAy7v26PrhNCDXDfZODwGddw" "Tue, 28 May 2019 21:55:14 GMT" "/" "forum.antergos.com" t])
 ("www.emacswiki.org"
  [url-cookie "Wiki" "lang%251eorg%20mode" "Wed, 04-Nov-2020 18:57:32 GMT" "/" "www.emacswiki.org" t])
 (".debian-administration.org"
  [url-cookie "__cfduid" "d54c1f8c4e6e4cde13fdb0473922cc3731557219228" "Wed, 06-May-20 08:53:48 GMT" "/" ".debian-administration.org" t])
 (".reddit.com"
  [url-cookie "loid" "00000000000hvgrf3f.2.1508400777956.Z0FBQUFBQmMwVW5UWW1MUExVQlRXenl1THpPYXNBbnBxREp5LTlySWs4eVhUZnNDZDkzV3NVR3ZGcFRZWWNDZnhzd0hFSmR2a0plMmg0OGNNM3hkNmhfeThYTk9iaVZ3VXRHYUd5ZjVTelRvTXdnV0ZZNUdabC1TYVFuNDZGRVBsTGMwek5mcU1HTzM" "Fri, 07 May 2021 09:03:15 GMT" "/" ".reddit.com" t]
  [url-cookie "token" "eyJhY2Nlc3NUb2tlbiI6Ii1kam8wSW1yUGcwX3BEMjNYUlNqak1ac3dlSFEiLCJ0b2tlblR5cGUiOiJiZWFyZXIiLCJleHBpcmVzIjoiMjAxOS0wNS0yMlQwOTo0MDo1NC4xMDZaIiwic2NvcGUiOiIqIiwidW5zYWZlTG9nZ2VkT3V0Ijp0cnVlfQ==.2" "Sat, 22 May 2021 08:40:54 GMT" "/" ".reddit.com" t])
 (".matplotlib.org"
  [url-cookie "__cfduid" "d8f822d1f6601ee0ccd7bbccbc653396d1557553228" "Sun, 10-May-20 05:40:28 GMT" "/" ".matplotlib.org" t])
 ("reviews.freebsd.org"
  [url-cookie "phsid" "A%2Fxjug2tac6aytlmkwn6rxh5fkepwrev4a5hjrcqiy" "Sun May 12 01:03:01 2024 GMT" "/" "reviews.freebsd.org" t])
 ("www.unix.com"
  [url-cookie "unixlastvisit" "1558040377" "Fri May 15 20:59:37 2020 GMT" "/" "www.unix.com" t]
  [url-cookie "unixlastactivity" "0" "Fri May 15 20:59:37 2020 GMT" "/" "www.unix.com" t]
  [url-cookie "unixlocation" "manpages" "Fri May 15 20:59:37 2020 GMT" "/" "www.unix.com" t])
 ("cboard.cprogramming.com"
  [url-cookie "bb_lastvisit" "1558156148" "Sun May 17 05:09:08 2020 GMT" "/" "cboard.cprogramming.com" t]
  [url-cookie "bb_lastactivity" "0" "Sun May 17 05:09:08 2020 GMT" "/" "cboard.cprogramming.com" t])
 (".github.com"
  [url-cookie "logged_in" "no" "Sat, 03 Apr 2038 03:24:17 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
