;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".superuser.com"
  [url-cookie "prov" "daca08a4-4b0f-e0ee-6659-904b3f8facb4" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".superuser.com" nil])
 (".csdn.net"
  [url-cookie "dc_session_id" "10_1566605895662.467709" "Thu, 01 Jan 2025 00:00:00 GMT" "/" ".csdn.net" nil]
  [url-cookie "uuid_tt_dd" "10_7363326990-1566605895662-450507" "Thu, 01 Jan 2025 00:00:00 GMT" "/" ".csdn.net" nil])
 ("blog.csdn.net"
  [url-cookie "acw_tc" "2760824615666058956186826e392c6155d680a9221e4ec386d4246082d2b7" "Mon Sep 23 08:36:42 2019 GMT" "/" "blog.csdn.net" nil])
 (".experts-exchange.com"
  [url-cookie "__cfduid" "dab92e52f98521bd7ba8571fab0d2ec111562709598" "Wed, 08-Jul-20 21:59:58 GMT" "/" ".experts-exchange.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "3697e419-7708-1f8a-2b94-653508aee64b" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".stackexchange.com"
  [url-cookie "prov" "e8c72aaa-2d88-a08a-4701-3a4c172fa3b7" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".racket-lang.org"
  [url-cookie "__cfduid" "d7a2a762ede1371773f77904edb9166161565042769" "Tue, 04-Aug-20 22:06:09 GMT" "/" ".racket-lang.org" nil])
 (".reddit.com"
  [url-cookie "rseor3" "true" "Wed, 04 Sep 2019 22:06:57 GMT" "/" ".reddit.com" nil]
  [url-cookie "rabt" "" "Wed, 04 Sep 2019 22:06:57 GMT" "/" ".reddit.com" nil])
 (".bing.com"
  [url-cookie "SRCHD" "AF=NOFORM" "Mon, 23-Aug-2021 01:23:36 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUID" "V=2&GUID=06157FBBD7D640FD801FF9A5C1247C48&dmnchg=1" "Mon, 23-Aug-2021 01:23:36 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUSR" "DOB=20190823" "Mon, 23-Aug-2021 01:23:36 GMT" "/" ".bing.com" nil])
 ("bing.com"
  [url-cookie "_EDGE_V" "1" "Wed, 16-Sep-2020 01:23:36 GMT" "/" "bing.com" nil]
  [url-cookie "MUID" "301BACC19B406C8E1D46A1009A6E6D9B" "Wed, 16-Sep-2020 01:23:36 GMT" "/" "bing.com" nil])
 ("cn.bing.com"
  [url-cookie "MUIDB" "301BACC19B406C8E1D46A1009A6E6D9B" "Wed, 16-Sep-2020 01:23:36 GMT" "/" "cn.bing.com" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.2007051132.1561229441" "Tue, 22 Jun 2021 18:50:41 -0000" "/" ".github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".cyberciti.biz"
  [url-cookie "__cfduid" "dbb428af1a935989ad1afef0e7bdf84dc1561327840" "Mon, 22-Jun-20 22:10:40 GMT" "/" ".cyberciti.biz" t])
 (".vincepergolizzi.com"
  [url-cookie "__cfduid" "dcccebc312150b9e126a9908e7f219c791564183190" "Sat, 25-Jul-20 23:19:50 GMT" "/" ".vincepergolizzi.com" t])
 ("www.experts-exchange.com"
  [url-cookie "CC_0" "exp_rs_1421=LO_CLEAN_SLATE&VTCT=1&exp_r_184=exp_rs_1421&EEUID=2e65ed4e-726f-4fae-a208-bbdee3ec14cb" "Mon Jul 28 01:14:06 2087 GMT" "/" "www.experts-exchange.com" t]
  [url-cookie "LOIO" "2e65ed4e-726f-4fae-a208-bbdee3ec14cb-20=1" "Mon Jul 28 01:14:06 2087 GMT" "/" "www.experts-exchange.com" t]
  [url-cookie "LOIT" "2e65ed4e-726f-4fae-a208-bbdee3ec14cb-20-10-0=102" "Mon Jul 28 01:14:06 2087 GMT" "/" "www.experts-exchange.com" t])
 (".bytes.com"
  [url-cookie "bblastactivity" "0" "Wed, 01-Jul-2020 09:24:01 GMT" "/" ".bytes.com" t]
  [url-cookie "bblastvisit" "1562059441" "Wed, 01-Jul-2020 09:24:01 GMT" "/" ".bytes.com" t])
 (".reddit.com"
  [url-cookie "loid" "00000000004b5vj66k.2.1565042816949.Z0FBQUFBQmRTS2lBNzUtZGVYZmhpWU1UR2lhRzIxSVVVdVR1UUZtWHBUOU9mTXlfd1Z0Y1hvZWxPazdQQXVHeDZvWnVkcUU2MkwtREdLaGREN2pIS0ItLXRDNDBhOUpkRG1XR29PMVpaS3hLT1dKMjFWZHV2dDFSNzktbHRmTUVxSGtTdk0wRHZDb1Y" "Thu, 05 Aug 2021 22:06:56 GMT" "/" ".reddit.com" t]
  [url-cookie "token" "eyJhY2Nlc3NUb2tlbiI6Ii1KaXlQZldFT1ducVp4M0g2T3ZZWlNoVzJrbXMiLCJ0b2tlblR5cGUiOiJiZWFyZXIiLCJleHBpcmVzIjoiMjAxOS0wOC0wNVQyMzowNjo1Ni45OTZaIiwic2NvcGUiOiIqIiwidW5zYWZlTG9nZ2VkT3V0Ijp0cnVlfQ==.2" "Thu, 05 Aug 2021 22:06:56 GMT" "/" ".reddit.com" t])
 ("reddit.com"
  [url-cookie "edgebucket" "eX1VjbYS5gMaYJNLUq" "Wed Aug 04 06:25:13 2021 GMT" "/" "reddit.com" t])
 (".researchgate.net"
  [url-cookie "__cfduid" "df309a6ce42eab90fe3eb1abb7d25fe8b1566606438" "Sun, 23-Aug-20 00:27:18 GMT" "/" ".researchgate.net" t])
 (".github.com"
  [url-cookie "logged_in" "no" "Wed, 22 Jun 2039 18:50:41 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
