                      /,,
                     /\  )
                       \,'
                    /`'`\
Working Men of           .
All Countries,          ,0,
Unite!                 ,000,
                      ,00000,
               `0000000000000000000`
                 `000000000000000`
                   `00000000000`
                  ,000000`000000,
                  0000`     `0000
                 ;0`           `0;
                   _   _   _   _
                  (   (   (   |_)
                   ~   ~   ~  |

                 !#########       #
               !########!          ##!
            !########!               ###
         !##########                  ####
       ######### #####                ######
        !###!      !####!              ######
          !           #####            ######!
                        !####!         #######
                           #####       #######
                             !####!   #######!
                                ####!########
             ##                   ##########
           ,######!          !#############
         ,#### ########################!####!
       ,####'     ##################!'    #####
     ,####'            #######              !####!
    ####'                                      #####
    ~##                                          ##~
Let the ruling classes tremble at a Communistic revolution!
The proletarians have nothing to lose but their chains!
They have a world to win!

