;;; Automatically generated by ‘recentf’ on Sat Mar  7 23:37:33 2020.

(setq recentf-list
      '(
        "/Users/hongqiantan/.emacs.d/init.el"
        "/Users/hongqiantan/.emacs.d/elpa/vlf-20191126.2250/vlf-autoloads.el"
        "/Users/hongqiantan/.emacs.d/themes/k-theme.el"
        "/Users/hongqiantan/.emacs.d/elpa/rainbow-mode-1.0.3/rainbow-mode-autoloads.el"
        "/Users/hongqiantan/.emacs.d/elpa/smart-hungry-delete-20170412.1343/smart-hungry-delete-autoloads.el"
        "/Users/hongqiantan/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        "/Users/hongqiantan/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
