;; -*- emacs-lisp -*- <19/09/15 23:16:33 /Users/hongqiantan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "FreeBSD 12.0-RELEASE")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git"))
 ((tramp-file-name "sudo" "root" nil "qhong-x1c.mit.edu" nil nil nil)
  ("uname" "FreeBSD 12.0-RELEASE")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("tmpdir" "/sudo:root@qhong-x1c.mit.edu:/tmp")
  ("uid-integer" 0)
  ("readlink" nil)
  ("case-insensitive" nil)
  ("git" "\\git")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "qhong" nil "athena.dialup.mit.edu" nil nil nil)
  nil))
